includes:
    - phpstan-baseline.neon

parameters:
  level: 2
  ignoreErrors:
    # new static() is a best practice in Drupal, so we cannot fix that.
    - "#^Unsafe usage of new static#"
    # Entity property $original is common in Drupal.
    - "#^Access to an undefined property [a-zA-Z0-9\\\\]+\\:\\:\\$original.#"
    # Can only remove use of membership loader in 4.0.0
    - "#has typehint with deprecated interface Drupal\\\\group\\\\GroupMembershipLoaderInterface\\:#"
